<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
    <script src="https://use.typekit.net/rzu5xdv.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

    <title>Isaiah Thomas: Patriot Printer</title>
	
    <link rel="stylesheet" href="common/css/application.css" type="text/css"/>
    <link rel="stylesheet" href="common/css/icon-font.css" type="text/css"/>

</head>

<body>

<header role="banner">
  <div class="banner">
    <h1>Isaiah Thomas: Patriot&nbsp;Printer</h1>
  </div>

  <div class="top-navigation">
    <nav class="main-nav">
      <ul class="main-nav-items">
        <li><a href="becoming/index.html">Becoming a Printer</a></li>
        <li><a href="">Protesting the Stamp Act</a></li>
        <li><a href="">Reporting the Revolution</a></li>
        <li><a href="">Declaring Independence</a></li>
        <li><a href="">Creating a National Culture</a></li>
        <li><a href="">Preserving the Past</a></li>
      </ul>
    </nav>

  </div><!--/top-navigation -->

</header>

<section class="page">
  <h1>A Main Title</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</section>

<footer>
  <div class="footer-wrapper">
    <ul class="footer-nav">
      <li><a href="">Videos</a></li><img src="common/images/bullet-star.png">
      <li><a href="">Documents</a></li><img src="common/images/bullet-star.png">
      <li><a href="">Games</a></li><img src="common/images/bullet-star.png">
      <li><a href="">Resources</a></li>
    </ul>

    <p class="footer-aas">&copy; 2016 <a href="http://www.americanantiquarian.org/" target="_blank">American Antiquarian Society</a> <img src="common/images/bullet-star.png"> 185 Salisbury Street, Worcester, Massachusetts 01609-1634 <img src="common/images/bullet-star.png"> Tel: 508-755-5221 <img src="common/images/bullet-star.png"> <a href="">Contact Us</a></p>

    <a href="http://www.americanantiquarian.org/" target="_blank">
      <img src="common/images/aas-seal.png" alt="Seal of the American Antiquarian Society" class="seal">
    </a>

    <ul class="footer-social">
      <li class="footer-social--item">
        <a href="https://www.facebook.com/American.Antiquarian/" target="_blank">
          <i class="icon-facebook"></i>
        </a>
      </li>

      <li class="footer-social--item">
        <a href="https://twitter.com/AmAntiquarian/" target="_blank">
          <i class="icon-twitter"></i>
        </a>
      </li>      

      <li class="footer-social--item"> 
        <a href="https://www.youtube.com/user/AmericanAntiquarian" target="_blank">
          <i class="icon-youtube"></i>
        </a>
      </li>

      <li class="footer-social--item">
        <a href="https://www.instagram.com/americanantiquarian/" target="_blank">
          <i class="icon-instagram"></i>
        </a>
      </li>
    </ul>
    
  </div>
</footer>

</body>
</html>
